POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_URL='redis://redis:6379'

SECRET_KEY='django-insecure-^da6y=!h*j7&3cv789o@44r2^v53i2e^5_4p-z1noq=jwh$#6g'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=admin@neupic.app