POSTGRES_DB=neupic
POSTGRES_USER=neupic_user
POSTGRES_PASSWORD=vhYZTSST4g9vK4Me

POSTGRES_HOST=postgres

REDIS_URL='redis://redis:6379'

DEBUG=0
SECRET_KEY='django-insecure-^da6y=!h*j7&3cv789o@44r2^v53i2e^5_4p-z1noq=jwh$#6g'
ALLOWED_HOSTS=datajson-for-photolabs.online,localhost,127.0.0.1,0.0.0.0,django

