POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_HOST=

REDIS_URL='redis://redis:6379'

DEBUG=0
SECRET_KEY=''
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
DJANGO_ADMIN_ENDPOINT=''

SENTRY_DSN=''

